stages:
    - build
    - test

build-jobs:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
    artifacts: 
        paths:
            - build/

unit-test-job:
    stage: test
    script:
        - echo "Testing"
        - test -f "build/info.txt"
